spring.application.name=convention

#BD CONFIG
spring.datasource.driver-class-name=${DATABASE_DRIVER}
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${DATABASE_DDL}
spring.jpa.database-platform=${DATABASE_PLATFORM}
spring.jpa.show-sql: ${DATABASE_SQL_SHOW}

cpf.check.external.api= ${EXTERNAL_API_URL}


